#
#Wed Mar 12 03:40:49 CET 2014
app.version=1.0
app.id=gdx-backend-libpd-robovm
app.mainclass=gdx-backend-libpd-robovm
app.executable=gdx-backend-libpd-robovm
app.build=1
app.name=gdx-backend-libpd-robovm
