#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.luongbui.gdx.libpd.pianotest
app.mainclass=com.luongbui.gdx.libpd.pianotest.RobovmLauncher
app.executable=PianoTest
app.build=1
app.name=PianoTest
